{
  "name": "harso-css",
  "version": "4.0.0",
  "description": "A CSS Framework to make beautiful pages in a few class names",
  "main": "harso.css",
  "keywords": [
    "CSS",
    "css",
    "harso",
    "Library",
    "Java",
    "JavaScript",
    "javascript",
    "java script",
    "react",
    "React",
    "Vue",
    "Angular",
    "HTML",
    "Web",
    "Website",
    "A CSS library",
    "A CSS library to help",
    "your library",
    "Boostrap",
    "bootstrap",
    "language",
    "CSS3"
  ],
  "author": "Sreehari.S",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harso-css/harso-css.git"
  },
  "bugs": {
    "url": "https://github.com/harso-css/harso-css/issues"
  },
  "homepage": "https://github.com/harso-css/harso-css#readme"
}